/* ...Google font... */
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Lato&family=Lugrasimo&family=Montserrat:wght@100&family=Varela+Round&display=swap');

/* ...Own CSS... */
*{
    margin: 0;
    padding: 0;
    box-sizing: border;
    font-family: 'Poppins' sans-serif;
    /* overflow-x: hidden; */
}

/* ...Global Variables... */
:root{
    --siddeBGColor: #1e2e42;
    --themeColor: #00A78E;
    --iconBGColor: #232431;
    --textColor: #525252;
    --bgColor: #f7f7f7;
}

/* ...Style Header.... */
header{
    height: 100vh;
    width: 240px;
    padding: 15px 30px;
    background-color: var(--siddeBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px 0;    
}
header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
}
header .profile h1{
    color: white;
    font-weight: 600;
}
header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}

/* ...Nav Bar... */

header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.5s;
}
header nav ul li a:hover i{
    color: var(--themeColor);
}
header nav ul li .home i{
    color: var(--themeColor);
}

/* ...Header ka footer... */

header .footer{
    text-align: center;
    background-color: var(--siddeBGColor);
    width: 240px;
    color: lightgrey;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
header .footer p a{
    color: var(--themeColor);
}

/* ....Mobile Toggle..... */
#MenuBtn{
   position: fixed;
   top: 25px;
   right: 25px;
   font-size: 20px;
   width: 40px;
   height: 40px;
   color: white;
   background-color: var(--themeColor);
   text-align: center;
   line-height: 42px;
   border-radius: 50%;
   box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
   display: none;
   z-index: 999; 
}
/* ...Mobile view media query.... */
@media only screen and (max-width: 1050px) {
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }   
}
/* ....Header Toggle..... */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
} 

/* ****************Header DONE****************** */

/* ..........BODY Style........ */
/* ....Main section... */
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.4s;
}
@media only screen and (max-width: 1050px) {
    main{
        margin-left: 0;
    }
}

/* ...Home Section... */
#home{
    height: 100vh;
    width: 95%;
    background-image: url(./img/galaxi-png.png);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
    
}
/* ...overlay... */
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.421);
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 50px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: var(--themeColor);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    color: yellow;
    border-bottom: 3px solid var(--themeColor);
}

/* ...Mobile View... */
@media only screen and (max-width: 670px) {
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}

/* ....About Section... */
#about{
    padding: 70px 30px;
}
.sub-heading{
    color: black;
    font-size: 30px;
    margin: 10px 10px 5px -1px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#about .divider ~p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
}
#about .about-col .info-col{
    flex-basis: 70%;

}
#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: 10px;
}
#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col ul li{
    list-style: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col ul li i{
 color: var(--themeColor); 
 margin-right: 5px;  
}
#about .about-col .info-col .icon-list-col ul li strong{
    color: var(--siddeBGColor);
    font-weight: 600;
    margin-right: 3px;
}
#about .about-col .info-col .icon-list-col ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}
/* ...Mobile View... */
@media only screen and (max-width: 830px) {
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;

    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        color: var(--textColor);
        font-weight: 400;
        font-size: 13px;
    }
    @media only screen and (max-width: 400px){
        #about .about-col .img-col img{
            width: 90%;
        }
    }  
}

/* -----------SKILLS--------- */
#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px;  
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--siddeBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}
/* ...Mobile View... */
@media only screen and (max-width: 450px) {
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/* *************Resume Part********* */
#resume{
    padding: 70px 30px;
    background-color: white;
}
#resume .resume-col{
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}
#resume p{
    margin: 15px 0;
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}
#resume h2{
    color: var(--themeColor);
    font-weight: 600;
    font-size: 25px;
    margin: 25px 0;
}
#resume .resume-col .my-edu{
    padding: 0px 20px 0 20px;
    margin: 0px 0;
    border-left: 3px solid var(--themeColor);
    position: relative;
}
#resume .resume-col .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-col h3{
    color: var(--siddeBGColor);
    font-size: 18px;
    font-weight: 600;
}
#resume .resume-col .my-edu p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
    letter-spacing: 0.5px;
}
#resume .resume-col .my-edu .sp-box{
    padding: 4px 12px;
    background-color: rgba(173, 216, 230, 0.715);
    color: var(--textColor);
    border-radius: 3px;
    font-weight: 600;
    font-style: normal;
    margin: 10px 0;
    display: inline-block;
}

/* *********PROJECTS******** */
#portfolio{
    padding: 70px 30px;
}
#portfolio .sub-para{
    margin: 15px 0;
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}
#portfolio ol{
    list-style: circle;
    display: flex;
    flex-direction: column;
    margin-top: 35px; 
}
#portfolio ol .list{
    padding: 20px 0;
}
#portfolio ol .skill{
    margin: 20px 10px 0px 0px;
}
#portfolio ol .skill a{
    text-decoration: none;
    color: var(--themeColor);
}

/* ********Contact******* */

#contact{
    padding: 70px 30px;
}
#contact .sub-para{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    padding: 20px 0;
    margin: 10px 0;
    letter-spacing: 0.5px;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--textColor);
}
#contact .contact-row .contact-left .icon-box .contact-info h4{
    font-size: 20px;
    color: var(--siddeBGColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .contact-info h4 +p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
/* ...Map.. Mobile view.... */
/* #contact .contact-row .contact-left .map-div{
    width: 400px;
    height: 250px;
    display: flex;
} */
@media only screen and (max-width:412px) {
    #contact .contact-row .contact-left .map{
        width: 250px;
    }
}
@media only screen and (min-width: 412px) and (max-width:800) {
    #contact .contact-row .contact-left .map-div{
        width: 680px;
    }
    #contact .contact-row .contact-left .map{
        width: 680px;
    }
}
/* ...Right-contact... */
#contact .contact-row .contact-right{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;  
}
/* #contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}  */
#contact .contact-row .contact-right form{
    margin-right: 40px;
}
#contact .contact-row .contact-right form input, 
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 30px 10px 10px 5px;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}
/* ...Mobile View... */
@media only screen and (max-width: 800px) {
    #contact{
        padding: 50px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
}
@media only screen and (max-width: 500) {
    #conatct{
        padding: 50px 10px;
    }
}


